# demo-framework

./: .gitignore  README.md  pom.xml
db/: my_db.sql
dubbo-interfaces/: pom.xml
dubbo-interfaces/src/main/java/com/lyh/demo/dubbo/interfaces/: UserDubboService.java
src/main/java/com/lyh/demo/: DemoApplication.java
src/main/java/com/lyh/demo/common/config/aspect/: TxAdviceAspect.java
src/main/java/com/lyh/demo/common/config/exception/: SystemExceptionHandler.java
src/main/java/com/lyh/demo/common/exception/: BaseException.java
src/main/java/com/lyh/demo/controller/: PersonController.java
src/main/java/com/lyh/demo/dao/: PersonDao.java
src/main/resources/config/: application-dev.properties
src/test/java/com/lyh/demo/: DemoApplicationTests.java
versionData/: v0.0.1.sql
web/: pom.xml
web-consumer/: pom.xml
web-consumer/src/main/java/com/lyh/demo/web/cosumer/: ConsumerApplication.java
web-consumer/src/main/java/com/lyh/demo/web/cosumer/controller/: MyTestController.java
web-consumer/src/main/resources/: logback-spring.xml
web-consumer/src/main/resources/config/: application-dev.properties
web-provider/src/main/java/com/lyh/demo/web/provider/: DemoApplication.java  ProviderApplication.java
web-provider/src/main/java/com/lyh/demo/web/provider/common/config/aspect/: TxAdviceAspect.java
web-provider/src/main/java/com/lyh/demo/web/provider/common/config/threadpool/: ThreadPoolConfig.java
web-provider/src/main/java/com/lyh/demo/web/provider/common/exception/: BaseException.java  SystemExceptionHandler.java
web-provider/src/main/java/com/lyh/demo/web/provider/controller/: MyTestController.java
web-provider/src/main/java/com/lyh/demo/web/provider/dao/: PersonDao.java
web-provider/src/main/java/com/lyh/demo/web/provider/dispatcher/: UserDubboServiceImpl.java
web-provider/src/main/resources/: logback-spring.xml
web-provider/src/main/resources/config/: application-dev.properties
web-provider/src/main/resources/mappers/: PersonDao.xml
web/src/main/java/com/lyh/demo/web/: DemoApplication.java  MyKafkaConsumer.java  MyKafkaConsumerOld.java  MyKafkaProducer.java  MyKafkaProducerOld.java
web/src/main/java/com/lyh/demo/web/common/config/aspect/: TxAdviceAspect.java
web/src/main/java/com/lyh/demo/web/common/config/exception/: SystemExceptionHandler.java
web/src/main/java/com/lyh/demo/web/common/config/sharding/: OrderShardingAlgorithm.java
web/src/main/java/com/lyh/demo/web/common/config/threadpool/: ThreadPoolConfig.java
web/src/main/java/com/lyh/demo/web/common/exception/: BaseException.java  SystemExceptionHandler.java
web/src/main/java/com/lyh/demo/web/controller/: MyTestController.java  PersonController.java
web/src/main/java/com/lyh/demo/web/dao/: PersonDao.java
web/src/main/java/com/lyh/demo/web/entity/: PersonModel.java  TestParam.java
web/src/main/resources/config/: application-dev.properties
web/src/main/resources/mappers/: PersonDao.xml
